/* 
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

/**
 * @brief Tester for the ProxyNVM
 * @file
 */

/** @cond SKIP_IMPORTS */
import <if_ChanMux.camkes>;
/** @endcond */

#include "ChanMux/ChanMux.camkes"

/** @hideinitializer */
component ProxyNVM_Tester {
    control;

    ChanMux_CLIENT_DECLARE_INTERFACE(chanMux)
    ChanMux_CLIENT_DECLARE_CHANNEL_CONNECTOR(chanMux, chan)

    attribute int memorySizeBytes; //!< Size of the underlying storage.
}

