/*
 *  ProxyNVM_Tester
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */

import <if_ChanMux.camkes>;

#include "ChanMux/ChanMuxHelper.camkes"

component ProxyNVM_Tester {
    control;

    DECLARE_CHANMUX_INTERFACE_USER(chanMux)
    DECLARE_CHANMUX_CHANNEL_CONNECTOR(chanMux, chan)

    attribute int memorySizeBytes;

    // TODO  Workaround variable, as writing 36 MB via proxy lasts too long, so
    //       it will be skipped for the larger NVM.
    attribute int isWholeMemoryTested;
}

